# fugro-assessment

./: Fugro.Assessment.sln  README.md
Fugro.Assessment/: Fugro.Assessment.csproj  Program.cs
Fugro.Assessment.Application/: Fugro.Assessment.Application.csproj  Program.cs  appsettings.json
Fugro.Assessment.DataSource/: CsvFilePointsSource.cs  Fugro.Assessment.Math.csproj  IPointsSource.cs
Fugro.Assessment.DataSource/Dtos/: Point.cs  Segment.cs
Fugro.Assessment.DataSource/Extensions/: ServiceCollectionExtensions.cs
Fugro.Assessment.DataSource/Services/: IMathService.cs  MathService.cs
Fugro.Assessment.Geometry/: Fugro.Assessment.Geometry.csproj
Fugro.Assessment.Geometry/Dtos/: Point.cs  Segment.cs
Fugro.Assessment.Geometry/Extensions/: ServiceCollectionExtensions.cs
Fugro.Assessment.Geometry/Services/: IMathService.cs  IMathUtility.cs  MathService.cs  MathUtility.cs
Fugro.Assessment.Geometry/Sources/: CsvFilePointsSource.cs  IPointsSource.cs
Fugro.Assessment.Geometry/Utilities/: GeometryUtility.cs  IGeometryUtility.cs
Fugro.Assessment.Repository/: CsvFilePointsRepository.cs  Fugro.Assessment.Repository.csproj  IPointsRepository.cs
Fugro.Assessment.Repository.UnitTests/: CsvFilePointsRepositoryTests.cs  Fugro.Assessment.Repository.UnitTests.csproj
Fugro.Assessment.Repository.UnitTests/Extensions/: ServiceCollectionExtensionsTests.cs
Fugro.Assessment.Repository/Assets/: polyline sample.csv
Fugro.Assessment.Repository/Dtos/: Point.cs
Fugro.Assessment.Repository/Extensions/: ServiceCollectionExtensions.cs
Fugro.Assessment.Repository/Providers/: FileContentProvider.cs  IFileContentProvider.cs
Fugro.Assessment.Routes/: Fugro.Assessment.Routes.csproj
Fugro.Assessment.Routes/Extensions/: SegmentExtension.cs  ServiceCollectionExtensions.cs
Fugro.Assessment.Routes/Models/: OffsetData.cs  Result.cs  StationSegment.cs  StationSegmentType.cs
Fugro.Assessment.Routes/Services/: IRouteService.cs  RouteService.cs
Tests/Fugro.Assessment.Geometry.UnitTests/: Fugro.Assessment.Geometry.UnitTests.csproj  UnitTest1.cs
Tests/Fugro.Assessment.Geometry.UnitTests/Extensions/: ServiceCollectionExtensionsTests.cs
Tests/Fugro.Assessment.Geometry.UnitTests/Utilities/: GeometryUtilityTests.cs
Tests/Fugro.Assessment.Routes.UnitTests/: Fugro.Assessment.Routes.UnitTests.csproj  UnitTest1.cs
Tests/Fugro.Assessment.Routes.UnitTests/Extensions/: SegmentExtensionTests.cs  ServiceCollectionExtensionsTests.cs
Tests/Fugro.Assessment.Routes.UnitTests/Models/: StationSegmentTests.cs
Tests/Fugro.Assessment.Routes.UnitTests/Services/: RouteServiceTests.cs
